@media screen and (max-width: 425px) {
  .navigation {
    width: 93%;
    justify-content: space-between;

  }

  main {
    padding-inline: 1rem;
  }

  .main-Heading {
    font-size: 1.3rem;
    word-spacing: 2px;
  }

  .rapper {
    gap: 1rem;
    flex-wrap: wrap-reverse;
  }

  .left-Hero-section {
    flex-basis: 100%;
    flex-wrap: wrap;
  }

  .left-Hero-section p {
    word-spacing: 3px;
    margin-top: 5rem;
    width: 100%;
  }

  .call-me {
    width: 97%;
  }

  .left-Card {
    width: 100%;
  }

  .text-Portion {
    font-size: 1.3rem;
  }

  .right-Hero-Section {
    flex-basis: 100%;
    margin-top: 2rem;
  }

  .right-Card {
    width: 100%;
    height: 60%;
  }

  .primaryButton span {
    padding-bottom: .5rem;
  }

  .exploremore img {
    right: -1.75rem;
    top: -1.875rem;
    width: 140px;
    height: 140px;
  }

  .image-Portion2 img {
    right: -16%;
    bottom: 37%;
    max-width: 80%;
  }

  .right-Card-Text {
    margin-top: 2rem;
  }


  article {
    flex-direction: column;
    gap: 1rem;
  }

  .left-aricle {
    width: 100%;
    padding: 0;
    ;

  }


  .right-aricle {
    width: 100%;
  }

  .right-aricle img {
    max-width: 91%;
  }

  .contact {
    flex-direction: column;
  }

  .contact h1 {
    font-size: 2.5rem;
  }

  .profile {
    width: 80vw;
    justify-content: space-around;
    align-items: center;

  }

  .contact-form {
    width: 80vw;

  }

  .dp img {
    width: 80%;
  }

  .form-control {
    width: 70vw;
  }

  .window-tital {
    letter-spacing: 0;
    text-align: start;
  }

  .mirror {
    flex-wrap: wrap;
  }

  .middle {
    flex-direction: row;
    width: 100%;
  }
/* FEATURE SECTION */
  .feature {
    flex-direction: column;
    gap: 2rem;
  }
  .feature_textSection{
    margin-left: 0%;

  }

  .feature_textSection p {
    font-size: medium;
  }

  h4 {
    font-size: 0.9rem;
  }

  h5 {
    font-size: 0.8rem;
  }
  .testimonial-section p {
    font-size: 0.75rem;
   
  }


}

/* THIS IS  GRID FOR BIG SCREEN SETTING NOT FOR MOBILE SCREEN */
@media screen and (min-width: 425px) {
  .testimonials {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-span-2 {
    grid-column: span 2;
  }

  .grid-row-span {
    grid-column: 4;
    grid-row: 1/3;
  }
}