<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="page.css" />
  <title>Tailorman</title>

  <!-- PAGE STYLE -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html:focus-within {
      scroll-behavior: smooth;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      text-rendering: optimizeSpeed;
      overflow-x: hidden;
      background-color: var(--bgColor);
      color: var(--fontColor);
      font-family: var(--mainFont);
      scroll-behavior: smooth;
    }

    /* UTILITY CLASS */
    :root {
      --fontColor: #fffbfd;
      --primColor: #fff4e6;
      --secondColor: #780f1a;
      --bgColor: #351313;
      --bgColor1: #3b5998;
      --mainFont: "Lora", serif;
      --orderFont: "Montserrat", sans-serif;
      --padding-block: 10rem;
    }

    .flex {
      display: flex;
    }

    /* NAVIGATION-SECTION*/

    .navigation {
      padding: 1rem;
      justify-content: space-between;
      align-items: center;
      height: 8vh;
    }

    .navigation h1 a {
      font-size: 1.5rem;
    }

    .navigation a {
      color: var(--fontColor);
    }

    .nav-ul li {
      padding: 1.5rem;
      font-family: var(--orderFont);
    }

    .button {
      padding: 1rem;
    }

    .button a {
      color: black;
      border-radius: 30px;
      padding: 0.75rem;
      font-family: var(--orderFont);
      background-color: var(--primColor);
    }

    .button span {
      font-size: 3rem;
    }

    /* HERO_SECTION */
    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .img1 {
      background-image: url(Asset/designer-love-date-giftforgirlfriends01.jpg);
    }

    .img2 {
      background-image: url(Asset/Formal\ Gowns02.jpg);
    }

    .img3 {
      background-image: url(Asset/silver-zari-georgette-pink-sharara-suit-lstv112068-03.webp);
    }

    .img4 {
      background-image: url(Asset/Indian-party-wear-salwar-suit-for-ladies-04.jpg);
    }

    .img5 {
      background-image: url(Asset/wedding-trending-women-dress-05.jpg);
    }

    /* Flex Items */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: sans-serif;
      text-shadow: -9px 18px 14px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1em;
    }

    .panel p:nth-child(2) {
      font-size: 2em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    footer {
      background-color: white;
      color: #3b0918;
      height: 6vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* SJOWOFF PALET */
    .showoff {
      color: var(--bgColor);
      padding: 2rem;
    }

    .showoff-plate {
      background: #c5c5c5;
      border-radius: 1rem;
      justify-content: space-around;
      overflow-x: hidden;
      margin: auto;
    }

    .contant {
      flex-basis: 40%;
      justify-content: center;
      align-items: start;
      flex-direction: column;
    }

    .contant p {
      text-align: justify;
    }

    .contant h2,
    p {
      padding: 1rem 1rem 1rem 0.3rem;
    }

    .style {
      flex-basis: 40%;
      justify-content: center;
      align-items: center;
    }

    #iPhone {
      padding: 1rem;
    }

    .iPhone-img {
      width: 32%;
      height: 85%;
      position: relative;
      bottom: 3px;
      border-radius: 10px;
      right: 203px;
    }

    #table-box {
      padding: 2rem;
    }

    .price-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
    }

    .price-table th,
    .price-table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    .price-table th {
      background-color: #c5c5c5;
      font-weight: bold;
    }
  </style>

  <!-- MOBILE STYLE -->

  <style>
    @media (max-width: 768px) {
      .price-table {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 600px) {
      .navigation {
        width: 100%;
        justify-content: space-between;
        height: 9vh;
      }

      .panels {
        flex-direction: column;
      }

      .panel>* {
        /* flex-direction: row; */
        font-size: 1em;
      }

      .panel p:nth-child(2) {
        font-size: 3em;
      }

      .panel.open {
        font-size: 4em;
        font-weight: 100;

      }

      .panel.open p {

        opacity: .3;
      }

      .panel>*:first-child {
        transform: translatex(100%);
      }

      .panel>*:last-child {
        transform: translatex(-100%);
      }

      .active>*:first-child {
        transform: translatex(0);
      }

      .active>*:last-child {
        transform: translatex(0);
      }
      /* SHOWOFF MOBILE SCREEN */

      .showoff-plate {
        flex-direction: column;
      }

      .p {
        padding-top: 1rem;
      }

      .iPhone-img {
        right: 205px;
        width: 45%;
        top: -2px;
        height: 56vh;
        border-radius: 18px;
      }
    }
  </style>
</head>

<body>
  <!-- NAVIGATION-SECTION -->
  <nav class="navigation flex">
    <h1><a href="index.html">TAILORMAN</a></h1>
    <div class="button">
      <a href="#">ContactUs </a>
    </div>
  </nav>

  <!-- MAIN HERO SECTION -->
  <div class="main">
    <div class="hero">
      <div class="panels">
        <div class="panel img1">
          <p>RADIATE</p>
          <p>PURE</p>
          <p>GRACE</p>
        </div>
        <div class="panel img2">
          <p>GLOW</p>
          <p>WITH</p>
          <p>BEAUTY</p>
        </div>
        <div class="panel img3">
          <p>SHOW</p>
          <p>YOUR</p>
          <p>SHINE</p>
        </div>
        <div class="panel img4">
          <p>SHARE</p>
          <p>INNER</p>
          <p>LIGHT</p>
        </div>
        <div class="panel img5">
          <p>DAZZLING</p>
          <p>AURA</p>
          <p>SHINES</p>
        </div>
      </div>
    </div>

    <!-- SHOWOFF PALET -->
    <section class="showoff">
      <div class="showoff-plate flex">
        <div class="contant flex">
          <h2>Free Home Pickup & On time Delivery. No Extra Charges</h2>
          <p>
            "Expert tailors and stylish designers, right at your doorstep.
            We're India's top online tailoring service, trusted by over 10,000
            happy customers. We're way ahead of your nearby tailors or
            boutiques. We offer great prices, unique designs, classic style,
            perfect fit, and timely delivery. Your perfect wardrobe upgrade is
            just a click away."
          </p>
          <p class="p">
            "We make clothes that are like a hug for your body. Our special
            hands stitch and create outfits that make you feel happy and
            stylish. Just like magic, we turn colorful fabrics into clothes
            that tell your story and help you shine. Dress up in your own
            special way with us!"
          </p>
        </div>
        <div class="style left-animation hidden flex">
          <img id="iPhone" src="AssetsForTaiormanDesign02/Iphone-canva.png" alt="template" />
        </div>
      </div>
    </section>
    <!-- PRICE SECTION -->
    <div id="table-box">
      <table class="price-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Extra</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Saree Fall With Fall Fabric</td>
            <td>₹350/-</td>
            <td>Na</td>
          </tr>
          <tr>
            <td>Saree Petticoat</td>
            <td>₹350/-</td>
            <td>Fabric Extra</td>
          </tr>
          <tr>
            <td>Palazzo Trouser Or Pants (No Lining)</td>
            <td>₹450/-</td>
            <td>Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Kurti (No Lining)</td>
            <td>₹500/-</td>
            <td>Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Lining Kurti Stitching</td>
            <td>₹600/-</td>
            <td>Lining Fabric Extra. Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Palazzo/Trouser/Pants/Lining Stitching</td>
            <td>₹600/-</td>
            <td>Lining Fabric Extra. Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Pant Suit (No Lining)</td>
            <td>₹700/-</td>
            <td>Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Salwar Suit (No Lining)</td>
            <td>₹900/-</td>
            <td>Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Pant Suit & Lining Stitching</td>
            <td>₹900/-</td>
            <td>Lining Fabric Extra. Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Shirt</td>
            <td>₹950/-</td>
            <td>Neck & Sleeve Design 200 Onwards</td>
          </tr>
          <tr>
            <td>Blouse Non Padded</td>
            <td>₹1150/-</td>
            <td>Lining Material Extra. Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Lining Salwar Suit Stitching</td>
            <td>₹1200/-</td>
            <td>Lining Fabric Extra. Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Patiala Suit (No Lining)</td>
            <td>₹1200/-</td>
            <td>Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Saree Belt</td>
            <td>₹1400/-</td>
            <td>Design 300 Onwards</td>
          </tr>
          <tr>
            <td>Lining Patiala Suit Stitching</td>
            <td>₹1500/-</td>
            <td>Lining Fabric Extra. Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Blouse Padded</td>
            <td>₹1650/-</td>
            <td>Lining Material Extra. Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Anarkali 8 Kaliyan</td>
            <td>₹1700/-</td>
            <td>
              Extra 150 Each Kali. Neck & Sleeve Design 100 Onwards. Lining
              Fabric Extra.
            </td>
          </tr>
          <tr>
            <td>Designer One Piece</td>
            <td>₹1700/-</td>
            <td>Lining Material Extra</td>
          </tr>
          <tr>
            <td>Gown</td>
            <td>₹1800/-</td>
            <td>Lining Fabric Extra. Design 400 Onwards</td>
          </tr>
          <tr>
            <td>Lehenga</td>
            <td>₹2000/-</td>
            <td>Lining Material Extra. Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Sharara / Gharara With Kurti</td>
            <td>₹2100/-</td>
            <td>Lining Material Extra. Neck & Sleeve Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Jump Suit</td>
            <td>₹2550/-</td>
            <td>Design 250 Onwards</td>
          </tr>
          <tr>
            <td>Lehenga Choli</td>
            <td>₹3100/-</td>
            <td>Lining Material Extra. Design 100 Onwards</td>
          </tr>
          <tr>
            <td>Coat Pant / Suit ( 2 Piece )</td>
            <td>₹6800/-</td>
            <td>Neck & Sleeve Design 200 Onwards</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- FEATURE SECTION -->

    <!-- 
      <div class="feature_textSection">
        <p>
          "For 150 years, our family's enchanting journey in this business has
          woven a legacy of excellence. Renowned in our craft, we possess a
          unique gift – the ability to craft impeccable suits, perfectly
          fitted by sight alone. Through generations, we've mastered the art
          of creating elegance that transcends measurements, leaving an
          indelible mark in the world of tailoring."
        </p>
        <h1 style="font-family: var(--orderFont); color: var(--fontColor)">
          TailorMan: Crafting Elegance Across Generations
        </h1>
        <p style="font-family: var(--orderFont)">
          Thank You for Your Gracious Visit
        </p>
      </div>
      <div class="feature_section">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="Asset/@wallandiadesk (2).jpg" alt="" />
          </div>
          <div class="item">
            <img src="Asset/@wallandiadesk (3).jpg" alt="" />
          </div>
          <div class="item">
            <img src="Asset/@wallandiadesk (5).jpg" alt="" />
          </div>
          <div class="item">
            <img src="Asset/@wallandiadesk (5).jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- FOOTER SECTION -->
  <footer>
    Copyright ©<a href="https://zishan-akhtar.github.io/Portpholio/" target="_blank">Zishan Akhtar</a>All rights
    reserved!
  </footer>

  <!-- THIS IS FOR PANEL P TAG TRANSITION JS -->
  <script>
    const panels = document.querySelectorAll(".panel");

    function toggleOpen() {
      this.classList.toggle("open");
    }
    function toggleActive() {
      this.classList.toggle("open-active");
    }

    panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
    panels.forEach((panel) => panel.addEventListener("click", toggleActive));
  </script>

</body>

</html>